DB_USER=postgres
DB_PASSWORD=Nacholomas10.
DB_HOST=localhost
API_KEY=14cc4a5dfc3941ffba10e5aab33dfe0c
DB_DEPLOY="postgresql://postgres:zS36I7eG8ecVqsRhvbMR@containers-us-west-5.railway.app:7635/railway"